# DesafioCodenatio5_CriarManipularEnt

./: .gitignore
csharp-8/: README.md
csharp-8/Source/: Source.csproj  Startup.cs
csharp-8/Source.Test/: UserServiceTest.cs
csharp-8/Source/Controllers/: ValuesController.cs
csharp-8/Source/Models/: CodenationContext.cs
csharp-8/Source/Properties/: launchSettings.json
csharp-8/Source/Services/: AccelerationService.cs  CandidateService.cs  ChallengeService.cs  CompanyService.cs  SubmissionsService.cs  UserService.cs
